PORT = 3000
MONGODB_URL = mongodb+srv://antoreviriego:dsDNpc1avROEOo2F@clusteranto.5shz5k8.mongodb.net/UniversidadFicticia  # Anto
# MONGODB_URL = mongodb+srv://valencontrera14:Miniymingo14@cluster0.fjyhvvv.mongodb.net/UniversidadFicticia # Vale